{
  "name": "@behaver/jdate",
  "version": "2.3.0",
  "description": "About Julian day.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "julian"
  ],
  "author": "Sanwan Dong",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@behaver/calc-ut-delay": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behaver/jdate.git"
  }
}
